# my-az-storage-samples

AzStorageSamples/: AzStorageSamples.sln
AzStorageSamples/AzureStorageLib/: AzureStorageLib.csproj  BlobClient.cs  BlobClientFactory.cs  BlobContainer.cs  BlockBlob.cs  IBlobClient.cs  IBlobClientFactory.cs  IBlobContainer.cs  IBlockBlob.cs  ICommand.cs  UploadBlobCommand.cs
AzStorageSamples/AzureStorageLibTests/: AzureStorageLibTests.csproj  UploadBlobCommandTests.cs
AzStorageSamples/BlobUploader/: BlobUploader.csproj  Program.cs
AzStorageSamples/BlobUploader/CommandLine/: Options.cs
